{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WjNdHjBYjrXHfgz33GaRe",
      "type": "rectangle",
      "x": 4273.072052159423,
      "y": -209.2023597049715,
      "width": 117,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 438590336,
      "version": 509,
      "versionNonce": 1000651904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x_YztaMqZ7MNJJ3R2R0JX",
          "type": "arrow"
        }
      ],
      "updated": 1773255821142,
      "link": null,
      "locked": false
    },
    {
      "id": "8B87Vyz_7oZeUxN8nPPVP",
      "type": "rectangle",
      "x": 4265.322052159423,
      "y": -96.70235970497151,
      "width": 128,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1839741824,
      "version": 591,
      "versionNonce": 1067531392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qNL3V56zIl9oj9nIBE9hs"
        },
        {
          "id": "LBIdEQco9wY9_kEPEEo71",
          "type": "arrow"
        },
        {
          "id": "2481hzt2FEnnItjwU8KtT",
          "type": "arrow"
        },
        {
          "id": "3Cg29GCkLrapFlu4cGGQZ",
          "type": "arrow"
        },
        {
          "id": "5I8ZW60DMdBroKqDfE0x4",
          "type": "arrow"
        },
        {
          "id": "x_YztaMqZ7MNJJ3R2R0JX",
          "type": "arrow"
        },
        {
          "id": "tDArdgXNiiyZ6vgcTRSrz",
          "type": "arrow"
        },
        {
          "id": "fpJ3lPy2E0aar34b2VJPM",
          "type": "arrow"
        }
      ],
      "updated": 1773265538047,
      "link": null,
      "locked": false
    },
    {
      "id": "qNL3V56zIl9oj9nIBE9hs",
      "type": "text",
      "x": 4295.462074437255,
      "y": -91.70235970497151,
      "width": 67.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1158646912,
      "version": 508,
      "versionNonce": 1867021184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773256029800,
      "link": null,
      "locked": false,
      "text": "Router",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8B87Vyz_7oZeUxN8nPPVP",
      "originalText": "Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UO3V_f10EqZ3hz8FzrTCU",
      "type": "text",
      "x": 4310.822052159423,
      "y": -191.9523597049715,
      "width": 34.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 624499840,
      "version": 403,
      "versionNonce": 637508736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773255821143,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TwHEB1NSAZEHVWlGiJ6j5",
      "type": "rectangle",
      "x": 3708.8220521594244,
      "y": 45.047640295028486,
      "width": 132.99999999999955,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1309830272,
      "version": 894,
      "versionNonce": 2114648960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2481hzt2FEnnItjwU8KtT",
          "type": "arrow"
        }
      ],
      "updated": 1773265137162,
      "link": null,
      "locked": false
    },
    {
      "id": "pZNmPSLXXytglgoxJkR_5",
      "type": "rectangle",
      "x": 5112.322052159423,
      "y": 65.54764029502849,
      "width": 207.0000000000004,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 138808448,
      "version": 1231,
      "versionNonce": 1309256832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5I8ZW60DMdBroKqDfE0x4",
          "type": "arrow"
        }
      ],
      "updated": 1773265550234,
      "link": null,
      "locked": false
    },
    {
      "id": "JsMa_AIAA_WwpA7ovl2j1",
      "type": "rectangle",
      "x": 3482.3220521594244,
      "y": 48.547640295028486,
      "width": 132.99999999999955,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2134596736,
      "version": 1383,
      "versionNonce": 251366272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LBIdEQco9wY9_kEPEEo71",
          "type": "arrow"
        }
      ],
      "updated": 1773255845895,
      "link": null,
      "locked": false
    },
    {
      "id": "Zw89RtSv-h-4wQE3vjkjC",
      "type": "rectangle",
      "x": 4225.072052159423,
      "y": 44.797640295028486,
      "width": 190.00000000000045,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1819454592,
      "version": 611,
      "versionNonce": 48569472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cVx_3ddbvPl2os9qkn8h5",
          "type": "arrow"
        },
        {
          "id": "MY-IMWBhSHqtmVLt6W1zG",
          "type": "arrow"
        },
        {
          "id": "tDArdgXNiiyZ6vgcTRSrz",
          "type": "arrow"
        }
      ],
      "updated": 1773255901956,
      "link": null,
      "locked": false
    },
    {
      "id": "nZGavNXmlae9ZEBqvGyFW",
      "type": "rectangle",
      "x": 3945.8220521594235,
      "y": 43.297640295028486,
      "width": 141.99999999999952,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 522976384,
      "version": 684,
      "versionNonce": 1053633408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3Cg29GCkLrapFlu4cGGQZ",
          "type": "arrow"
        },
        {
          "id": "6HXz4SFYTjL1RVJclp8Gk",
          "type": "arrow"
        }
      ],
      "updated": 1773255863384,
      "link": null,
      "locked": false
    },
    {
      "id": "T_ifTQp8y6w2Y70iq5_v9",
      "type": "text",
      "x": 3505.4887188260905,
      "y": 54.21430696169517,
      "width": 93.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1848753280,
      "version": 1424,
      "versionNonce": 523152256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773255845895,
      "link": null,
      "locked": false,
      "text": "HomePage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HomePage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PPgbQ3jpJ-_sFMP1fVMtt",
      "type": "text",
      "x": 3955.3220521594235,
      "y": 50.297640295028486,
      "width": 129.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1255722112,
      "version": 328,
      "versionNonce": 486726528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773255863384,
      "link": null,
      "locked": false,
      "text": "SettingsPage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SettingsPage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Q_34OjGceWt8eV613AFn",
      "type": "text",
      "x": 4240.572052159423,
      "y": 52.797640295028486,
      "width": 163.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 255007616,
      "version": 215,
      "versionNonce": 363395968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LZsl_Hr4nLDc0bZC76BFo",
          "type": "arrow"
        },
        {
          "id": "MY-IMWBhSHqtmVLt6W1zG",
          "type": "arrow"
        }
      ],
      "updated": 1773256115141,
      "link": null,
      "locked": false,
      "text": "MultipPlayerPage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MultipPlayerPage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pk6dhrJBKH6yq_5pcAi3p",
      "type": "text",
      "x": 5135.822052159423,
      "y": 72.04764029502849,
      "width": 160.25985717773438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 620792704,
      "version": 879,
      "versionNonce": 937987200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5I8ZW60DMdBroKqDfE0x4",
          "type": "arrow"
        },
        {
          "id": "FYOcLKYnmCDPsEgXbuq5L",
          "type": "arrow"
        }
      ],
      "updated": 1773265550235,
      "link": null,
      "locked": false,
      "text": "SinglePlayerPage\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SinglePlayerPage\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LvqUJB6JT63UCY3P8nqGr",
      "type": "text",
      "x": 3725.3220521594244,
      "y": 53.047640295028486,
      "width": 93.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1443240832,
      "version": 810,
      "versionNonce": 1319664512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2481hzt2FEnnItjwU8KtT",
          "type": "arrow"
        }
      ],
      "updated": 1773255855650,
      "link": null,
      "locked": false,
      "text": "AuthPage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthPage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WWioMCKuJE_-HwNv6GPA1",
      "type": "rectangle",
      "x": 5663.072052159423,
      "y": 57.797640295028486,
      "width": 198.99999999999952,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2058976128,
      "version": 1266,
      "versionNonce": 1845308544,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fpJ3lPy2E0aar34b2VJPM",
          "type": "arrow"
        },
        {
          "id": "Ukpa9nCGaRJa7Izthhbcs",
          "type": "arrow"
        },
        {
          "id": "QARx05GMWkIEexxUMMXLj",
          "type": "arrow"
        }
      ],
      "updated": 1773265543254,
      "link": null,
      "locked": false
    },
    {
      "id": "KqAujdi7juz61OcIswQ3I",
      "type": "text",
      "x": 5686.572052159423,
      "y": 65.79764029502849,
      "width": 165.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1828588416,
      "version": 846,
      "versionNonce": 284953728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fpJ3lPy2E0aar34b2VJPM",
          "type": "arrow"
        }
      ],
      "updated": 1773265543255,
      "link": null,
      "locked": false,
      "text": "LeaderboardPage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LeaderboardPage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LBIdEQco9wY9_kEPEEo71",
      "type": "arrow",
      "x": 4261.136829653111,
      "y": -62.5070825872655,
      "width": 702.7200685384632,
      "height": 111.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 699894912,
      "version": 1309,
      "versionNonce": 661400448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773255851219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -525.0647774936874,
          -6.195277117706013
        ],
        [
          -702.7200685384632,
          105.05472288229399
        ]
      ],
      "startBinding": {
        "elementId": "8B87Vyz_7oZeUxN8nPPVP",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "JsMa_AIAA_WwpA7ovl2j1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2481hzt2FEnnItjwU8KtT",
      "type": "arrow",
      "x": 4267.276825590765,
      "y": -56.96183253628463,
      "width": 480.5722933571792,
      "height": 104.0094728313131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 610724736,
      "version": 820,
      "versionNonce": 448433280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773255889901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -278.20477343134144,
          21.25947283131312
        ],
        [
          -480.5722933571792,
          104.0094728313131
        ]
      ],
      "startBinding": {
        "elementId": "8B87Vyz_7oZeUxN8nPPVP",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "LvqUJB6JT63UCY3P8nqGr",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3Cg29GCkLrapFlu4cGGQZ",
      "type": "arrow",
      "x": 4307.312301374083,
      "y": -55.702359704971514,
      "width": 276.09325794828464,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 455507072,
      "version": 503,
      "versionNonce": 1232567424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773255867204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.24024921466025,
          41.75
        ],
        [
          -276.09325794828464,
          93
        ]
      ],
      "startBinding": {
        "elementId": "8B87Vyz_7oZeUxN8nPPVP",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "nZGavNXmlae9ZEBqvGyFW",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5I8ZW60DMdBroKqDfE0x4",
      "type": "arrow",
      "x": 4360.174667544038,
      "y": -55.70235970497151,
      "width": 786.3543135809032,
      "height": 115.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 408489088,
      "version": 1438,
      "versionNonce": 689970304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773265550235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          436.8973846153849,
          84.99999999999994
        ],
        [
          786.3543135809032,
          115.25
        ]
      ],
      "startBinding": {
        "elementId": "8B87Vyz_7oZeUxN8nPPVP",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "pZNmPSLXXytglgoxJkR_5",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fpJ3lPy2E0aar34b2VJPM",
      "type": "arrow",
      "x": 4379.60551306636,
      "y": -55.70235970497153,
      "width": 1291.2143553761216,
      "height": 107.65242625146243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 267967360,
      "version": 1567,
      "versionNonce": 2124651648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773265543255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          456.0373530418565,
          54.429841758328564
        ],
        [
          1291.2143553761216,
          107.65242625146243
        ]
      ],
      "startBinding": {
        "elementId": "8B87Vyz_7oZeUxN8nPPVP",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "WWioMCKuJE_-HwNv6GPA1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "x_YztaMqZ7MNJJ3R2R0JX",
      "type": "arrow",
      "x": 4331.3315390753105,
      "y": -144.2023597049715,
      "width": 1.744473831774485,
      "height": 41.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1915734912,
      "version": 236,
      "versionNonce": 680950912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773255827691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.744473831774485,
          41.5
        ]
      ],
      "startBinding": {
        "elementId": "WjNdHjBYjrXHfgz33GaRe",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "8B87Vyz_7oZeUxN8nPPVP",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qXtd4yM5i6_uVnTGg0fcs",
      "type": "rectangle",
      "x": 5564.072052159423,
      "y": 209.7976402950285,
      "width": 185.99999999999997,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 899324800,
      "version": 785,
      "versionNonce": 516324480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773265543255,
      "link": null,
      "locked": false
    },
    {
      "id": "eQ-i_rsZwY-kTj6kq_vdh",
      "type": "text",
      "x": 5577.822052159423,
      "y": 217.5476402950285,
      "width": 152.4998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1211005824,
      "version": 845,
      "versionNonce": 1774382208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ukpa9nCGaRJa7Izthhbcs",
          "type": "arrow"
        }
      ],
      "updated": 1773265543255,
      "link": null,
      "locked": false,
      "text": "UserScoreboard\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserScoreboard\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EakMAFbUFbsmMdkPl3Qps",
      "type": "rectangle",
      "x": 5793.322052159423,
      "y": 213.0476402950285,
      "width": 205,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 687614848,
      "version": 871,
      "versionNonce": 2075221120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QARx05GMWkIEexxUMMXLj",
          "type": "arrow"
        }
      ],
      "updated": 1773265543255,
      "link": null,
      "locked": false
    },
    {
      "id": "j7Tt43REJ6FjKsJLNCTiY",
      "type": "text",
      "x": 5832.572052159423,
      "y": 224.0476402950285,
      "width": 133.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 861711232,
      "version": 825,
      "versionNonce": 642894976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QARx05GMWkIEexxUMMXLj",
          "type": "arrow"
        }
      ],
      "updated": 1773265543255,
      "link": null,
      "locked": false,
      "text": "GlobalRanking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GlobalRanking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ukpa9nCGaRJa7Izthhbcs",
      "type": "arrow",
      "x": 5757.06304968567,
      "y": 105.79764029502847,
      "width": 97.44690609985992,
      "height": 105.74999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 274226048,
      "version": 872,
      "versionNonce": 56900736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773265543255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.44690609985992,
          105.74999999999999
        ]
      ],
      "startBinding": {
        "elementId": "WWioMCKuJE_-HwNv6GPA1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "eQ-i_rsZwY-kTj6kq_vdh",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QARx05GMWkIEexxUMMXLj",
      "type": "arrow",
      "x": 5769.6515865965075,
      "y": 105.79764029502847,
      "width": 119.13133112583,
      "height": 101.25000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1453051008,
      "version": 914,
      "versionNonce": 1957211264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773265543255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.13133112583,
          101.25000000000001
        ]
      ],
      "startBinding": {
        "elementId": "WWioMCKuJE_-HwNv6GPA1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "EakMAFbUFbsmMdkPl3Qps",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tt_TdLaRv5cAqRQnCj9JI",
      "type": "rectangle",
      "x": 3934.0720521594235,
      "y": 222.0476402950285,
      "width": 172,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 95452032,
      "version": 292,
      "versionNonce": 1146207104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773255882093,
      "link": null,
      "locked": false
    },
    {
      "id": "QTAlpKLDdiMEr2C0gnypI",
      "type": "text",
      "x": 3963.3220521594235,
      "y": 228.0476402950285,
      "width": 128.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 564685696,
      "version": 278,
      "versionNonce": 1321712768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6HXz4SFYTjL1RVJclp8Gk",
          "type": "arrow"
        }
      ],
      "updated": 1773255884646,
      "link": null,
      "locked": false,
      "text": "SettingsForm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SettingsForm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6HXz4SFYTjL1RVJclp8Gk",
      "type": "arrow",
      "x": 4016.593862510625,
      "y": 89.29764029502849,
      "width": 4.080523475045538,
      "height": 132.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1738001280,
      "version": 313,
      "versionNonce": 2015710336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773255884646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.080523475045538,
          132.75
        ]
      ],
      "startBinding": {
        "elementId": "nZGavNXmlae9ZEBqvGyFW",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "QTAlpKLDdiMEr2C0gnypI",
        "mode": "orbit",
        "fixedPoint": [
          0.3782402422326155,
          0.37824024223261404
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xETzHQMXzgfupgBRh4mUw",
      "type": "rectangle",
      "x": 3603.5998299372013,
      "y": 220.9087514061397,
      "width": 130.99999999999997,
      "height": 34.8888888888888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 660302720,
      "version": 511,
      "versionNonce": 609930112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fxuVq4J-_9wkKejKDJ2sc",
          "type": "arrow"
        }
      ],
      "updated": 1773265143937,
      "link": null,
      "locked": false
    },
    {
      "id": "g8zocZ_jrbVMb1sFyw2BI",
      "type": "text",
      "x": 3619.710941048312,
      "y": 222.7976402950285,
      "width": 95.47991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 786336640,
      "version": 390,
      "versionNonce": 1407827072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773255874229,
      "link": null,
      "locked": false,
      "text": "LoginForm\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LoginForm\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_gqvXrNnT3e_S38ahP5f",
      "type": "rectangle",
      "x": 3759.0720521594235,
      "y": 218.0476402950285,
      "width": 144,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1577974656,
      "version": 384,
      "versionNonce": 1957604480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y7WE6Kqkzl0bZ3vCxGbdv",
          "type": "arrow"
        }
      ],
      "updated": 1773265146551,
      "link": null,
      "locked": false
    },
    {
      "id": "LILwxd7_B-ujzBJON3v_-",
      "type": "text",
      "x": 3763.8220521594235,
      "y": 225.7976402950285,
      "width": 128.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1167744128,
      "version": 348,
      "versionNonce": 410922112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773255874229,
      "link": null,
      "locked": false,
      "text": "RegisterForm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RegisterForm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X1Ep51D1qMcssAYAge5c8",
      "type": "arrow",
      "x": 3770.6442781050387,
      "y": 91.04764029502847,
      "width": 96.84027411345141,
      "height": 123.86111111111121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1439407232,
      "version": 344,
      "versionNonce": 1155615616,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773265135407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.84027411345141,
          123.86111111111121
        ]
      ],
      "startBinding": {
        "elementId": "TwHEB1NSAZEHVWlGiJ6j5",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "xETzHQMXzgfupgBRh4mUw",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hIFIigoVCIvpEXkkbCZHl",
      "type": "arrow",
      "x": 3777.850439377469,
      "y": 91.04764029502847,
      "width": 50.72092556391044,
      "height": 121.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 914914176,
      "version": 303,
      "versionNonce": 348785792,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773265137162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.72092556391044,
          121.00000000000001
        ]
      ],
      "startBinding": {
        "elementId": "TwHEB1NSAZEHVWlGiJ6j5",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "z_gqvXrNnT3e_S38ahP5f",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dcMmOL_KRBthH5fCOZTBB",
      "type": "rectangle",
      "x": 4134.072052159423,
      "y": 220.7976402950285,
      "width": 165.24999999999986,
      "height": 39.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1103678336,
      "version": 573,
      "versionNonce": 2003209344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cVx_3ddbvPl2os9qkn8h5",
          "type": "arrow"
        }
      ],
      "updated": 1773255907753,
      "link": null,
      "locked": false
    },
    {
      "id": "KBWSNyAGQdvvTNv2Gni7M",
      "type": "text",
      "x": 4143.822052159423,
      "y": 227.7976402950285,
      "width": 150.59988403320312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1737165952,
      "version": 476,
      "versionNonce": 395144320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NuB8B4XVKjogvtBOLppjH",
          "type": "arrow"
        },
        {
          "id": "735Tg15V48FAMediOM185",
          "type": "arrow"
        }
      ],
      "updated": 1773255907753,
      "link": null,
      "locked": false,
      "text": "MultiplayerMenu\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MultiplayerMenu\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZ9QhY4EuFswhYjRi9ZU7",
      "type": "rectangle",
      "x": 5016.822052159423,
      "y": 224.2976402950285,
      "width": 140,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1442458752,
      "version": 636,
      "versionNonce": 1934355328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773266102189,
      "link": null,
      "locked": false
    },
    {
      "id": "-M_VrpCawtGzrIWUjk0U7",
      "type": "text",
      "x": 5017.572052159423,
      "y": 235.7976402950285,
      "width": 129.8219095865885,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1894415232,
      "version": 597,
      "versionNonce": 1009765504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266084474,
      "link": null,
      "locked": false,
      "text": "GameCanvas\n",
      "fontSize": 21.999999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameCanvas\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6hz_aR82X1uDe48qJ2Anh",
      "type": "rectangle",
      "x": 5376.572052159423,
      "y": 231.0476402950285,
      "width": 108,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 503970944,
      "version": 679,
      "versionNonce": 1139661952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FYOcLKYnmCDPsEgXbuq5L",
          "type": "arrow"
        }
      ],
      "updated": 1773265550235,
      "link": null,
      "locked": false
    },
    {
      "id": "pwF3FOr3N9m_dnPibeGNL",
      "type": "text",
      "x": 5409.572052159423,
      "y": 240.0476402950285,
      "width": 46.6591796875,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1894161280,
      "version": 648,
      "versionNonce": 855526528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773265550235,
      "link": null,
      "locked": false,
      "text": "HUD",
      "fontSize": 22.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HUD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UN_i7udcE08mFcRK6eZ1O",
      "type": "rectangle",
      "x": 4825.822052159423,
      "y": 227.5476402950285,
      "width": 153,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1100143488,
      "version": 605,
      "versionNonce": 1380330624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v2hOA3ADqx0rOhx7Bxl0S",
          "type": "arrow"
        }
      ],
      "updated": 1773266091767,
      "link": null,
      "locked": false
    },
    {
      "id": "GF59E0R-bNQaOqHkRdQYn",
      "type": "text",
      "x": 4850.822052159423,
      "y": 238.5476402950285,
      "width": 104.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1838574464,
      "version": 521,
      "versionNonce": 919841920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266082699,
      "link": null,
      "locked": false,
      "text": "PauseMenu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PauseMenu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "glyFDHpejXd2wRPVD2jUS",
      "type": "rectangle",
      "x": 4536.072052159423,
      "y": 225.0476402950285,
      "width": 194.49999999999991,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1067879296,
      "version": 336,
      "versionNonce": 1390693504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MY-IMWBhSHqtmVLt6W1zG",
          "type": "arrow"
        }
      ],
      "updated": 1773255995124,
      "link": null,
      "locked": false
    },
    {
      "id": "rgMLfp-PDgdxAPO6u2aur",
      "type": "text",
      "x": 4553.572052159423,
      "y": 228.5476402950285,
      "width": 173.1798553466797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2078108544,
      "version": 481,
      "versionNonce": 1316727680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773255996189,
      "link": null,
      "locked": false,
      "text": "MultiPlayerCanvas\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MultiPlayerCanvas\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3kDOvmfQiWIpOmQiLQLjS",
      "type": "arrow",
      "x": 4912.4455825973055,
      "y": 118.0476402950285,
      "width": 80.33580630117922,
      "height": 100.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 2097728640,
      "version": 440,
      "versionNonce": 1220918400,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773265190490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.33580630117922,
          100.99999999999999
        ]
      ],
      "startBinding": {
        "elementId": "pk6dhrJBKH6yq_5pcAi3p",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "UN_i7udcE08mFcRK6eZ1O",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xWuV0HJ0n-s8Dm8aaE3-m",
      "type": "arrow",
      "x": 4914.072052159423,
      "y": 112.04764029502849,
      "width": 73.56054054054039,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1726528384,
      "version": 427,
      "versionNonce": 1232509824,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773265189992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.56054054054039,
          105
        ]
      ],
      "startBinding": {
        "elementId": "pk6dhrJBKH6yq_5pcAi3p",
        "mode": "inside",
        "fixedPoint": [
          0.48046966567931,
          1
        ]
      },
      "endBinding": {
        "elementId": "IZ9QhY4EuFswhYjRi9ZU7",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "FYOcLKYnmCDPsEgXbuq5L",
      "type": "arrow",
      "x": 5302.0819093371565,
      "y": 112.36536775151117,
      "width": 132.81437896985608,
      "height": 112.68227254351731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 381062272,
      "version": 632,
      "versionNonce": 702258304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773265550235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.81437896985608,
          112.68227254351731
        ]
      ],
      "startBinding": {
        "elementId": "pk6dhrJBKH6yq_5pcAi3p",
        "mode": "orbit",
        "fixedPoint": [
          0.8103156330639952,
          0.18968436693600182
        ]
      },
      "endBinding": {
        "elementId": "6hz_aR82X1uDe48qJ2Anh",
        "mode": "orbit",
        "fixedPoint": [
          0.7388438169218295,
          0.2611561830781679
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qoj9068hcI4IHKwWzk-f3",
      "type": "rectangle",
      "x": 4370.738718826089,
      "y": 219.35319585058357,
      "width": 106.25,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 941747328,
      "version": 218,
      "versionNonce": 1971747968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LZsl_Hr4nLDc0bZC76BFo",
          "type": "arrow"
        }
      ],
      "updated": 1773256120245,
      "link": null,
      "locked": false
    },
    {
      "id": "qu6dsxCqryhUUDTUr0TV3",
      "type": "text",
      "x": 4389.488718826089,
      "y": 234.35319585058357,
      "width": 55.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1837771904,
      "version": 175,
      "versionNonce": 421411712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s-KJdrMAVemjp4fqMVIct",
          "type": "arrow"
        }
      ],
      "updated": 1773256226395,
      "link": null,
      "locked": false,
      "text": "Lobby",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lobby",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9wXPXBjOPR0haj_9iZbEs",
      "type": "rectangle",
      "x": 3886.98871882609,
      "y": 354.3531958505836,
      "width": 198.7500000000005,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1020198016,
      "version": 556,
      "versionNonce": 225471616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NuB8B4XVKjogvtBOLppjH",
          "type": "arrow"
        }
      ],
      "updated": 1773255937940,
      "link": null,
      "locked": false
    },
    {
      "id": "clzpDplXyorXtQPk46CP8",
      "type": "rectangle",
      "x": 4128.238718826089,
      "y": 346.8531958505836,
      "width": 170.0000000000001,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 2035911808,
      "version": 573,
      "versionNonce": 478096256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bZKXG0ETUM73_FM2ipRva"
        },
        {
          "id": "735Tg15V48FAMediOM185",
          "type": "arrow"
        }
      ],
      "updated": 1773255940146,
      "link": null,
      "locked": false
    },
    {
      "id": "bZKXG0ETUM73_FM2ipRva",
      "type": "text",
      "x": 4144.79876216105,
      "y": 358.7281958505836,
      "width": 136.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0HV",
      "roundness": null,
      "seed": 806259840,
      "version": 500,
      "versionNonce": 713931648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773255940146,
      "link": null,
      "locked": false,
      "text": "JoinRoomForm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "clzpDplXyorXtQPk46CP8",
      "originalText": "JoinRoomForm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eYaMHZDb8zy9Tlztb7frB",
      "type": "text",
      "x": 3889.4887188260896,
      "y": 360.6031958505836,
      "width": 179.89987182617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1839225984,
      "version": 514,
      "versionNonce": 1897438080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773256280202,
      "link": null,
      "locked": false,
      "text": "CreateLobbyButon\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CreateLobbyButon\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NuB8B4XVKjogvtBOLppjH",
      "type": "arrow",
      "x": 4216.690219409505,
      "y": 265.0476402950285,
      "width": 214.8334588257103,
      "height": 83.30555555555503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 625679232,
      "version": 446,
      "versionNonce": 1303305344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773255937940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214.8334588257103,
          83.30555555555503
        ]
      ],
      "startBinding": {
        "elementId": "KBWSNyAGQdvvTNv2Gni7M",
        "mode": "inside",
        "fixedPoint": [
          0.4838527447605215,
          0.745
        ]
      },
      "endBinding": {
        "elementId": "9wXPXBjOPR0haj_9iZbEs",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "735Tg15V48FAMediOM185",
      "type": "arrow",
      "x": 4226.079920310397,
      "y": 262.5476402950285,
      "width": 15.266284493434796,
      "height": 78.30555555555503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 913652864,
      "version": 458,
      "versionNonce": 407522176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773255940147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.266284493434796,
          78.30555555555503
        ]
      ],
      "startBinding": {
        "elementId": "KBWSNyAGQdvvTNv2Gni7M",
        "mode": "inside",
        "fixedPoint": [
          0.5462014043306859,
          0.695
        ]
      },
      "endBinding": {
        "elementId": "clzpDplXyorXtQPk46CP8",
        "mode": "orbit",
        "fixedPoint": [
          0.6895740158348092,
          0.3104259841651933
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_9-wj07D5kEZj2d4fzdx6",
      "type": "rectangle",
      "x": 4499.488718826089,
      "y": 350.6031958505836,
      "width": 121.25,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1355619200,
      "version": 186,
      "versionNonce": 1944108160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773255950186,
      "link": null,
      "locked": false
    },
    {
      "id": "CUmcdtOKQytJ4bh9R3mDI",
      "type": "text",
      "x": 4513.238718826089,
      "y": 363.1031958505836,
      "width": 97.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1916455808,
      "version": 114,
      "versionNonce": 664329088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s-KJdrMAVemjp4fqMVIct",
          "type": "arrow"
        }
      ],
      "updated": 1773256218436,
      "link": null,
      "locked": false,
      "text": "PlayerList",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlayerList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dOqSkfpE-DTgQQqpGu2qi",
      "type": "rectangle",
      "x": 4326.988718826089,
      "y": 358.1031958505836,
      "width": 147.50000000000006,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 968428672,
      "version": 185,
      "versionNonce": 999636096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773256226395,
      "link": null,
      "locked": false
    },
    {
      "id": "LtnT92RNRpg3qCOFzFAp3",
      "type": "text",
      "x": 4335.738718826089,
      "y": 364.3531958505836,
      "width": 114.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 2011630720,
      "version": 157,
      "versionNonce": 834907264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zjShRk-FBxRyv9SXZKrio",
          "type": "arrow"
        }
      ],
      "updated": 1773256289937,
      "link": null,
      "locked": false,
      "text": "StartButon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StartButon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8TB1NgSn8vHALIg7RvZaT",
      "type": "arrow",
      "x": 4416.3174306545525,
      "y": 265.3531958505836,
      "width": 14.55712871826654,
      "height": 86.74999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1123318656,
      "version": 218,
      "versionNonce": 1352846464,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773256226395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.55712871826654,
          86.74999999999994
        ]
      ],
      "startBinding": {
        "elementId": "qu6dsxCqryhUUDTUr0TV3",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "dOqSkfpE-DTgQQqpGu2qi",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "s-KJdrMAVemjp4fqMVIct",
      "type": "arrow",
      "x": 4425.682864162993,
      "y": 265.3531958505836,
      "width": 127.8169310898038,
      "height": 91.74999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 2029476992,
      "version": 262,
      "versionNonce": 116484992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773256218436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.8169310898038,
          91.74999999999994
        ]
      ],
      "startBinding": {
        "elementId": "qu6dsxCqryhUUDTUr0TV3",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "CUmcdtOKQytJ4bh9R3mDI",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tDArdgXNiiyZ6vgcTRSrz",
      "type": "arrow",
      "x": 4328.814074694635,
      "y": -55.70235970497152,
      "width": 8.202245070422578,
      "height": 94.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 524766336,
      "version": 60,
      "versionNonce": 2007829376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773256029802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.202245070422578,
          94.5
        ]
      ],
      "startBinding": {
        "elementId": "8B87Vyz_7oZeUxN8nPPVP",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "Zw89RtSv-h-4wQE3vjkjC",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xUu0FDD98NYm0sEEQ-k7Z",
      "type": "text",
      "x": 4187.868845779214,
      "y": 96.85319585058357,
      "width": 295.73974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1788812416,
      "version": 176,
      "versionNonce": 1369828480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cVx_3ddbvPl2os9qkn8h5",
          "type": "arrow"
        },
        {
          "id": "LZsl_Hr4nLDc0bZC76BFo",
          "type": "arrow"
        },
        {
          "id": "MY-IMWBhSHqtmVLt6W1zG",
          "type": "arrow"
        }
      ],
      "updated": 1773256179556,
      "link": null,
      "locked": false,
      "text": "view = 'menu' | 'lobby' | 'playing'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view = 'menu' | 'lobby' | 'playing'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MY-IMWBhSHqtmVLt6W1zG",
      "type": "arrow",
      "x": 4461.9685472405035,
      "y": 127.85319585058359,
      "width": 160.71351119854717,
      "height": 91.19444444444493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TG",
      "roundness": {
        "type": 2
      },
      "seed": 1920146304,
      "version": 467,
      "versionNonce": 1515322240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773265235037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.71351119854717,
          91.19444444444493
        ]
      ],
      "startBinding": {
        "elementId": "xUu0FDD98NYm0sEEQ-k7Z",
        "mode": "orbit",
        "fixedPoint": [
          0.8719730996897792,
          0.8719730996897794
        ]
      },
      "endBinding": {
        "elementId": "glyFDHpejXd2wRPVD2jUS",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "LZsl_Hr4nLDc0bZC76BFo",
      "type": "arrow",
      "x": 4361.039538577582,
      "y": 127.85319585058359,
      "width": 40.836405627646855,
      "height": 85.49999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TV",
      "roundness": {
        "type": 2
      },
      "seed": 1841757056,
      "version": 364,
      "versionNonce": 209132416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773265232933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.836405627646855,
          85.49999999999996
        ]
      ],
      "startBinding": {
        "elementId": "xUu0FDD98NYm0sEEQ-k7Z",
        "mode": "orbit",
        "fixedPoint": [
          0.5578057658411361,
          0.5578057658411382
        ]
      },
      "endBinding": {
        "elementId": "qoj9068hcI4IHKwWzk-f3",
        "mode": "orbit",
        "fixedPoint": [
          0.417582858757258,
          0.41758285875725276
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cVx_3ddbvPl2os9qkn8h5",
      "type": "arrow",
      "x": 4273.571094830691,
      "y": 127.85319585058359,
      "width": 53.10640475525088,
      "height": 86.9444444444449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1857346432,
      "version": 395,
      "versionNonce": 1988057984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773265236989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.10640475525088,
          86.9444444444449
        ]
      ],
      "startBinding": {
        "elementId": "xUu0FDD98NYm0sEEQ-k7Z",
        "mode": "orbit",
        "fixedPoint": [
          0.3186801131910053,
          0.6813198868089984
        ]
      },
      "endBinding": {
        "elementId": "dcMmOL_KRBthH5fCOZTBB",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MWgOIcT6lAhV1f404LCji",
      "type": "text",
      "x": 4310.678759414468,
      "y": 283.1031958505836,
      "width": 140.1199188232422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 2126097536,
      "version": 38,
      "versionNonce": 878152576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zjShRk-FBxRyv9SXZKrio",
          "type": "arrow"
        }
      ],
      "updated": 1773256245513,
      "link": null,
      "locked": false,
      "text": "isHost == true",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isHost == true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjShRk-FBxRyv9SXZKrio",
      "type": "arrow",
      "x": 4380.161663876125,
      "y": 314.10319585058363,
      "width": 4.35911869611391,
      "height": 44.24999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1088674688,
      "version": 42,
      "versionNonce": 93985920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773256289937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.35911869611391,
          44.24999999999994
        ]
      ],
      "startBinding": {
        "elementId": "MWgOIcT6lAhV1f404LCji",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "LtnT92RNRpg3qCOFzFAp3",
        "mode": "orbit",
        "fixedPoint": [
          0.3369630019802155,
          0.3369630019802116
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mt4Kd7vWSvA728tC95zFl",
      "type": "text",
      "x": 3660.8088177030427,
      "y": 108.10319585058357,
      "width": 224.85980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1089768320,
      "version": 63,
      "versionNonce": 504224896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fxuVq4J-_9wkKejKDJ2sc",
          "type": "arrow"
        },
        {
          "id": "Y7WE6Kqkzl0bZ3vCxGbdv",
          "type": "arrow"
        }
      ],
      "updated": 1773265145853,
      "link": null,
      "locked": false,
      "text": "view = 'login' | 'register'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view = 'login' | 'register'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fxuVq4J-_9wkKejKDJ2sc",
      "type": "arrow",
      "x": 3748.022539341054,
      "y": 139.10319585058357,
      "width": 83.16772881606357,
      "height": 75.80555555555608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1984404352,
      "version": 75,
      "versionNonce": 1773534080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773265243308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.16772881606357,
          75.80555555555608
        ]
      ],
      "startBinding": {
        "elementId": "mt4Kd7vWSvA728tC95zFl",
        "mode": "orbit",
        "fixedPoint": [
          0.47536278176668056,
          0.5246372182333249
        ]
      },
      "endBinding": {
        "elementId": "xETzHQMXzgfupgBRh4mUw",
        "mode": "orbit",
        "fixedPoint": [
          0.3212754584036918,
          0.32127545840369387
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y7WE6Kqkzl0bZ3vCxGbdv",
      "type": "arrow",
      "x": 3827.364574407979,
      "y": 139.10319585058357,
      "width": 3.534008084198831,
      "height": 72.94444444444491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1577618560,
      "version": 81,
      "versionNonce": 1440296064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773265241153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.534008084198831,
          72.94444444444491
        ]
      ],
      "startBinding": {
        "elementId": "mt4Kd7vWSvA728tC95zFl",
        "mode": "orbit",
        "fixedPoint": [
          0.7380784430533992,
          0.7380784430534004
        ]
      },
      "endBinding": {
        "elementId": "z_gqvXrNnT3e_S38ahP5f",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "74Q-Ifw9VT0LEiutFnFAG",
      "type": "text",
      "x": 4968.498865920816,
      "y": 116.85319585058357,
      "width": 311.9797058105469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 518036608,
      "version": 426,
      "versionNonce": 1343490944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v2hOA3ADqx0rOhx7Bxl0S",
          "type": "arrow"
        },
        {
          "id": "-K3QzdlBWIhK_4LL4wL6l",
          "type": "arrow"
        },
        {
          "id": "kD8ZEps2sjod6d0xLQUvz",
          "type": "arrow"
        }
      ],
      "updated": 1773266110213,
      "link": null,
      "locked": false,
      "text": "view = 'pause' | 'playing' | 'ended'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view = 'pause' | 'playing' | 'ended'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qgTb4acY84y-LhxTrlqdP",
      "type": "arrow",
      "x": 5131.683416373694,
      "y": 162.85319585058357,
      "width": 5.130981540056382,
      "height": 66.19444444444491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1122192256,
      "version": 274,
      "versionNonce": 1113013376,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773265881395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.130981540056382,
          66.19444444444491
        ]
      ],
      "startBinding": {
        "elementId": "74Q-Ifw9VT0LEiutFnFAG",
        "mode": "orbit",
        "fixedPoint": [
          0.41542917828622067,
          0.5845708217137792
        ]
      },
      "endBinding": {
        "elementId": "UN_i7udcE08mFcRK6eZ1O",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "VDMQgWcV5fjnZxbNvEvEi",
      "type": "arrow",
      "x": 5229.599766535349,
      "y": 162.85319585058357,
      "width": 57.33464286784783,
      "height": 64.19444444444491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1655708800,
      "version": 270,
      "versionNonce": 1401060224,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773265925158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.33464286784783,
          64.19444444444491
        ]
      ],
      "startBinding": {
        "elementId": "74Q-Ifw9VT0LEiutFnFAG",
        "mode": "orbit",
        "fixedPoint": [
          0.8012950269578503,
          0.8012950269578437
        ]
      },
      "endBinding": {
        "elementId": "IZ9QhY4EuFswhYjRi9ZU7",
        "mode": "orbit",
        "fixedPoint": [
          0.6247955567556086,
          0.37520444324439706
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QLHg6Z-OrbZoAVE7HPnvw",
      "type": "rectangle",
      "x": 5195.738718826089,
      "y": 231.85319585058357,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1317653632,
      "version": 184,
      "versionNonce": 165211264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773266087015,
      "link": null,
      "locked": false
    },
    {
      "id": "PwOScYdEY9YrhlEANSNxk",
      "type": "text",
      "x": 5200.248766738687,
      "y": 236.85319585058357,
      "width": 143.4799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 105233280,
      "version": 150,
      "versionNonce": 1022983296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-K3QzdlBWIhK_4LL4wL6l",
          "type": "arrow"
        }
      ],
      "updated": 1773266096945,
      "link": null,
      "locked": false,
      "text": "GameOverMenu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameOverMenu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IDbnasSzSOpDbEEotU9-d",
      "type": "rectangle",
      "x": 4830.738718826089,
      "y": 63.103195850583575,
      "width": 233.75,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 250965120,
      "version": 65,
      "versionNonce": 1242598528,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773265871914,
      "link": null,
      "locked": false
    },
    {
      "id": "m6o1xcRj7OqFWteRhuXni",
      "type": "text",
      "x": 4846.738718826089,
      "y": 76.85319585058357,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1703009408,
      "version": 3,
      "versionNonce": 1661160320,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773265826388,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mw8dXOGKGEapDyxqhs4Mw",
      "type": "text",
      "x": 4795.808909255777,
      "y": -168.14680414941643,
      "width": 772.359619140625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1682336640,
      "version": 101,
      "versionNonce": 369966208,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773265869537,
      "link": null,
      "locked": false,
      "text": "isPaused:   boolean   → controla si el juego está pausado\n      score:      number    → recibe de GameCanvas, se lo pasa a HUD\n      lives:      number    → recibe de GameCanvas, se lo pasa a HUD\n      time:       number    → recibe de GameCanvas, se lo pasa a HUD\n             isRegistered: boolean → lo lee de useAuth, se lo pasa a GameCanvas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isPaused:   boolean   → controla si el juego está pausado\n      score:      number    → recibe de GameCanvas, se lo pasa a HUD\n      lives:      number    → recibe de GameCanvas, se lo pasa a HUD\n      time:       number    → recibe de GameCanvas, se lo pasa a HUD\n             isRegistered: boolean → lo lee de useAuth, se lo pasa a GameCanvas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQdNPE8szKue28OnjpmgA",
      "type": "text",
      "x": 5272.988718826089,
      "y": 146.85319585058357,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 770051200,
      "version": 3,
      "versionNonce": 46537600,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773265933251,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SVzEZe-42uesvD19yHj6F",
      "type": "arrow",
      "x": 5075.32581476031,
      "y": 161.60319585058357,
      "width": 130.837095934221,
      "height": 57.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 453180544,
      "version": 93,
      "versionNonce": 1875598208,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773266047646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.837095934221,
          57.75
        ]
      ],
      "startBinding": {
        "elementId": "74Q-Ifw9VT0LEiutFnFAG",
        "mode": "orbit",
        "fixedPoint": [
          0.36519072132296954,
          0.6348092786770269
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WrQ28LjwigyxmpWP6XkTy",
      "type": "arrow",
      "x": 5136.452276644575,
      "y": 161.60319585058355,
      "width": 191.47576844887953,
      "height": 74.25000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1215917184,
      "version": 58,
      "versionNonce": 1425165440,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773266064976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.47576844887953,
          74.25000000000003
        ]
      ],
      "startBinding": {
        "elementId": "74Q-Ifw9VT0LEiutFnFAG",
        "mode": "orbit",
        "fixedPoint": [
          0.5854598325624086,
          0.5854598325624102
        ]
      },
      "endBinding": {
        "elementId": "QLHg6Z-OrbZoAVE7HPnvw",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y_mJbGvFdfSmQJUG5DyNn",
      "type": "arrow",
      "x": 5189.54808387057,
      "y": 161.60319585058355,
      "width": 33.80936504448073,
      "height": 51.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 836029312,
      "version": 36,
      "versionNonce": 1854106752,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773266064283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.80936504448073,
          51.50000000000003
        ]
      ],
      "startBinding": {
        "elementId": "74Q-Ifw9VT0LEiutFnFAG",
        "mode": "orbit",
        "fixedPoint": [
          0.6498556594235945,
          0.6498556594235947
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v2hOA3ADqx0rOhx7Bxl0S",
      "type": "arrow",
      "x": 5067.280753648999,
      "y": 147.85319585058355,
      "width": 152.52521580754455,
      "height": 73.69444444444497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1396325504,
      "version": 156,
      "versionNonce": 1485216640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266110213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.52521580754455,
          73.69444444444497
        ]
      ],
      "startBinding": {
        "elementId": "74Q-Ifw9VT0LEiutFnFAG",
        "mode": "orbit",
        "fixedPoint": [
          0.42730265094784414,
          0.572697349052155
        ]
      },
      "endBinding": {
        "elementId": "UN_i7udcE08mFcRK6eZ1O",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kD8ZEps2sjod6d0xLQUvz",
      "type": "arrow",
      "x": 5148.307714918924,
      "y": 147.85319585058357,
      "width": 56.453962594756376,
      "height": 74.19444444444491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1895824256,
      "version": 134,
      "versionNonce": 758496128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266110213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.453962594756376,
          74.19444444444491
        ]
      ],
      "startBinding": {
        "elementId": "74Q-Ifw9VT0LEiutFnFAG",
        "mode": "orbit",
        "fixedPoint": [
          0.6144872180180874,
          0.6144872180180857
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-K3QzdlBWIhK_4LL4wL6l",
      "type": "arrow",
      "x": 5248.238718826089,
      "y": 141.85319585058357,
      "width": 22.263441801547742,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1263828096,
      "version": 131,
      "versionNonce": 1411853184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266110213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.263441801547742,
          89
        ]
      ],
      "startBinding": {
        "elementId": "74Q-Ifw9VT0LEiutFnFAG",
        "mode": "inside",
        "fixedPoint": [
          0.8966604163514038,
          1
        ]
      },
      "endBinding": {
        "elementId": "PwOScYdEY9YrhlEANSNxk",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}